; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	WiFi @ ^2.0.0
	FS @ ^2.0.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0

# Configuration SPIFFS
board_build.filesystem = spiffs
board_build.spiffs_size = 2M   # Taille allouée à SPIFFS (par exemple, 1 Mo)
