; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	WiFi @ ^2.0.0
	FS @ ^2.0.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.4.1
	mprograms/QMC5883LCompass@^1.2.3
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	mikalhart/TinyGPSPlus@^1.1.0
	madhephaestus/ESP32Servo@^3.0.6
board_build.filesystem = spiffs
board_build.spiffs_size = 1M
